# bank-account

./: .gitignore  README.md  pom.xml
src/main/java/com/exalt/bankaccount/: DomainLayerApplication.java
src/main/java/com/exalt/bankaccount/application/request/: CreateAccountRequest.java
src/main/java/com/exalt/bankaccount/application/response/: CreateAccountResponse.java
src/main/java/com/exalt/bankaccount/application/rest/: AccountController.java
src/main/java/com/exalt/bankaccount/domain/: Account.java
src/main/java/com/exalt/bankaccount/domain/repository/: AccountRepository.java
src/main/java/com/exalt/bankaccount/domain/service/: AccountService.java  DomainAccountService.java
src/main/java/com/exalt/bankaccount/infrastracture/configuration/: BeanConfiguration.java  MongoDBConfiguration.java
src/main/java/com/exalt/bankaccount/infrastracture/repository/mongo/: MongoDbAccountRepository.java  SpringDataMongoAccountRepository.java
src/main/resources/: bankaccount.properties
src/test/java/com/exalt/bankaccount/domain/: AccountProvider.java  AccountUnitTest.java
src/test/java/com/exalt/bankaccount/domain/service/: DomainAccountServiceUnitTest.java
src/test/java/com/exalt/bankaccount/infrastracture/repository/: MongoDbAccountRepositoryLiveTest.java  MongoDbAccountRepositoryUnitTest.java
src/test/resources/: bankaccount-test.properties
